<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#06315C"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:src="@drawable/logo02" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@color/white"
        android:maxLines="1"
        android:inputType="text"
        android:gravity="center"
        android:padding="15dp"
        android:layout_margin="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="48dp"
        />


    <EditText
        android:id="@+id/editSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:background="@color/white"
        android:maxLines="1"
        android:inputType="numberPassword"
        android:gravity="center"
        android:padding="15dp"
        android:layout_margin="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="48dp"
        />


   <Button
       android:id="@+id/btLogin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="LOGIN"
       android:textColor="@color/white"
       android:textSize="15sp"
       android:textStyle="bold"
       android:padding="15dp"
       app:cornerRadius="15dp"
       android:backgroundTint="#BC0703"
       android:layout_marginTop="2dp"
       android:layout_marginStart="108dp"
       android:layout_marginEnd="108dp"
       android:layout_marginBottom="28dp"

       />





</LinearLayout>
</ScrollView>